{
  "name": "siment/magento-sphinx-search",
  "type": "magento-module",
  "license": "Apache 2.0",
  "description": "Enables Magento sites to use the SphinxSearch engine and index for searches",
  "homepage": "https://github.com/siment/magento-sphinx-search",
  "authors": [
    {
      "name": "Simen Thorsrud",
      "email": "simen.thorsrud@vaimo.com"
    }
  ],
  "require": {
    "magento-hackathon/magento-composer-installer": "*",
    "siment/sphinxql-query-builder": "1.0.1.1"
  },    
  "repositories": {
    "SphinxQL-Query-Builder": {
      "type": "vcs",
        "url": "git@github.com:siment/SphinxQL-Query-Builder.git"
      }
  }
}
